# AutoStoreSpringRest

./: pom.xml
AutoStore/: pom.xml
AutoStore/src/main/java/controller/: AccountController.java  AdminController.java  IndexController.java  ProductController.java  ShopRestController.java
AutoStore/src/main/java/form/: AddProductForm.java  AddWarehouseForm.java  OrderConfirmationForm.java  ProductForm.java  RemoveUserForm.java  UserLoginForm.java  UserRegistrationForm.java
AutoStore/src/main/java/model/: Order.java  Product.java  ProductInOrder.java  ProductsOnWarehouses.java  User.java  Warehouse.java
AutoStore/src/main/java/model/enums/: OrderStatus.java  UserRoles.java
AutoStore/src/main/java/pojo/: Confirmation.java  ProductCounter.java
AutoStore/src/main/java/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductOnWarehousesRepository.java  ProductsRepository.java  UserRepository.java  WarehouseRepository.java
AutoStore/src/main/java/security/: AuthProviderImpl.java
AutoStore/src/main/java/service/: OrderService.java  ProductInOrderService.java  ProductService.java  ProductsOnWarehouseService.java  UserService.java  WarehouseService.java
AutoStore/src/main/java/service/impl/: OrderServiceImpl.java  PriductsOnWarehouseServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseService.java
AutoStore/src/main/java/util/: AddWarehouseFormToWarehouse.java  EMailer.java  UserRegistrationFormToUser.java
AutoStore/src/main/resources/: Spring-Mail.xml  database.properties
AutoStore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  security-config.xml  web.xml
AutoStore/src/main/webapp/WEB-INF/jsp/Account/: myOrders.jsp
AutoStore/src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  orders.jsp  users.jsp  warehouses.jsp
AutoStore/src/main/webapp/WEB-INF/jsp/blocks/: footer.jsp  menu_main.jsp
AutoStore/src/main/webapp/WEB-INF/jsp/index/: index.jsp
AutoStore/src/main/webapp/WEB-INF/jsp/product/: orderConfirm.jsp  product.jsp
AutoStore/src/main/webapp/WEB-INF/jsp/security/: login.jsp  register_form.jsp
AutoStore/src/main/webapp/WEB-INF/tags/: mainLayout.tag
RestClient/: pom.xml
RestClient/src/main/java/: EnterPointController.java  LoginController.java  MainRun.java  OrdersController.java  WarehouseWindowController.java
RestClient/src/main/java/pojo/: Order.java  OrderStatuses.java  Product.java  User.java  Warehouse.java
RestClient/src/main/resources/fxml/: currentWarehouse.fxml  login.fxml  orders.fxml  warehouses.fxml
